<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="720.0" maxWidth="1080.0" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CadastroPetController">
    <stylesheets>
        <URL value="@cadastroPet.css" />
    </stylesheets>
   <children>
      <Rectangle fill="#a6c795" height="150.0" layoutX="-1.0" layoutY="-6.0" opacity="0.6" smooth="false" stroke="#575e58" strokeWidth="0.5" width="1080.0" />
      <Button fx:id="btnHome" layoutX="114.0" layoutY="34.0" mnemonicParsing="false" onAction="#abrirHome" prefHeight="80.0" prefWidth="80.0">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Img/home.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow height="5.0" radius="2.0" width="5.0" />
         </effect>
      </Button>
      <Button disable="true" layoutX="248.0" layoutY="34.0" mnemonicParsing="false" onAction="#abrirCadastroTutor" prefHeight="80.0" prefWidth="200.0" text="Cadastros">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Img/cadastro.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Segoe UI Semibold" size="20.0" />
         </font>
         <effect>
            <DropShadow height="5.0" radius="2.0" width="5.0" />
         </effect>
      </Button>
      <Button layoutX="502.0" layoutY="34.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="200.0" text="Banho e tosa">
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Img/banhoPet.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Segoe UI Semibold" size="20.0" />
         </font>
         <effect>
            <DropShadow height="5.0" radius="2.0" width="5.0" />
         </effect>
      </Button>
      <Button layoutX="756.0" layoutY="34.0" mnemonicParsing="false" onAction="#abrirConsulta" prefHeight="80.0" prefWidth="200.0" text="Consultar">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Img/Lupa.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Segoe UI Semibold" size="20.0" />
         </font>
         <effect>
            <DropShadow height="5.0" radius="2.0" width="5.0" />
         </effect>
      </Button>
      <Button layoutX="1010.0" layoutY="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Img/config.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow height="5.0" radius="2.0" width="5.0" />
         </effect>
      </Button>
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Img/back_arrow.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow height="5.0" radius="2.0" width="5.0" />
         </effect>
      </Button>
      <Rectangle fill="#ebebfb" height="570.0" layoutX="-1.0" layoutY="148.0" smooth="false" stroke="#e8efe4" strokeWidth="0.5" width="1080.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#e5ebe6" height="536.0" layoutX="25.0" layoutY="164.0" opacity="0.5" stroke="#575e58" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="0.5" width="1026.0" />
      <TextField fx:id="nomeTxt" layoutX="60.0" layoutY="217.0" prefHeight="26.0" prefWidth="218.0" promptText="aaaaaaaaaa" />
      <Label layoutX="60.0" layoutY="181.0" text="Nome">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="517.0" layoutY="181.0" text="Raça">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="334.0" text="Espécie">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="420.0" text="Obs.">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="248.0" layoutY="334.0" text="Cor">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="472.0" layoutY="334.0" text="Sexo">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="348.0" layoutY="181.0" text="Tutor">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="racaTxt" layoutX="518.0" layoutY="216.0" prefHeight="26.0" prefWidth="168.0" />
      <TextField fx:id="especTxt" layoutX="60.0" layoutY="371.0" prefHeight="26.0" prefWidth="148.0" />
      <TextField fx:id="corTxt" layoutX="248.0" layoutY="371.0" prefHeight="26.0" prefWidth="178.0" />
      <TextField fx:id="SexoTxt" layoutX="472.0" layoutY="370.0" prefHeight="26.0" prefWidth="90.0" />
      <TextField fx:id="obsTxt" layoutX="66.0" layoutY="455.0" prefHeight="26.0" prefWidth="190.0" />
      <Button fx:id="btnCadastrar" layoutX="69.0" layoutY="582.0" mnemonicParsing="false" onAction="#cadastrarPet" prefHeight="80.0" prefWidth="200.0" text="Cadastrar">
         <font>
            <Font name="Segoe UI Semibold" size="20.0" />
         </font>
         <effect>
            <DropShadow height="5.0" radius="2.0" width="5.0" />
         </effect>
      </Button>
      <Button fx:id="btnLimpar" layoutX="302.0" layoutY="582.0" mnemonicParsing="false" onAction="#limparCampos" prefHeight="80.0" prefWidth="200.0" text="Limpar">
         <font>
            <Font name="Segoe UI Semibold" size="20.0" />
         </font>
         <effect>
            <DropShadow height="5.0" radius="2.0" width="5.0" />
         </effect>
      </Button>
      <Label layoutX="638.0" layoutY="334.0" text="Plano">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="792.0" layoutY="181.0" text="Data de nascimento">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="dataNascPicker" layoutX="778.0" layoutY="218.0" />
      <MenuButton fx:id="tutorMenu" layoutX="348.0" layoutY="217.0" mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <MenuButton fx:id="planoMenu" layoutX="638.0" layoutY="370.0" mnemonicParsing="false" text="MenuButton">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
   </children>
</AnchorPane>
